<html>
<head>
  <script type="text/javascript" src="../crafty.js"></script>
  <style>
    #cr-stage {
      background-color: gray;
    }
  </style>
</head>
<body>
</body>
<script type="text/javascript">
  Crafty.init(200, 200);
  Crafty.c("Test", {
    init: function() {
      this.requires('2D, DOM, Color, Mouse, Draggable');
    },
  });

  Crafty.scene('main', function() {
    Crafty.e("Test")
        .attr({x: 100, y: 100, w:100, h:100})
        .color('red');
  });

  Crafty.scene('main');
</script>
</html>
